server {
    listen 8080;
    server_name dev-admin-research.ffin.global;
    root /var/www/vpa/ianalytics-admin/public;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
       root /var/www/html/public;
       include fastcgi_params;
       fastcgi_pass 172.17.0.2:9000;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /pgadmin4/ {
        proxy_pass http://localhost:5050; # Adjust the port as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
       try_files $uri /index.php?$query_string;
       access_log        off;
       log_not_found     off;
       expires           14d;
   }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/vpa-admin-access.log;
    error_log /var/log/nginx/vpa-admin-error.log;
}

# Below is the config in case if you will not use docker
#     location / {
#       try_files $uri $uri/ /index.php?$query_string;
#       gzip_static on;
#     }

#    location ~ \.php$ {
#         fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Adjust the PHP version and socket path as needed
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
